# interview

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  test-junit.ps1  verify.bat  verify.sh
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/altimetrik/interview/: InterviewApplication.java
backend/src/main/java/com/altimetrik/interview/config/: ActivityEventSchemaInitializer.java  CorsConfig.java  EmailProviderMailConfig.java  EmailProviderProperties.java  H2EnumColumnRepair.java  H2SchemaUpgradeConfig.java  SandboxClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/altimetrik/interview/controller/: ApiExceptionHandler.java  CompilerController.java  SessionController.java
backend/src/main/java/com/altimetrik/interview/dto/: AbandonSessionRequest.java  AcceptDisclaimerRequest.java  AccessLinkResponse.java  AccessVerificationResponse.java  ActivityEventDto.java  ActivityEventRequest.java  AuthAuditEventDto.java  CandidateResponseRequest.java  CodeUpdateRequest.java  CompileRequest.java  CompileResponse.java  CreateSessionRequest.java  DisconnectParticipantRequest.java  EditableCodeFileDto.java  EndSessionRequest.java  ExecuteRequest.java  ExecuteResponse.java  FeedbackDto.java  FeedbackRequest.java  FrontendBuildRequest.java  FrontendBuildResponse.java  FrontendWorkspaceDto.java  FrontendWorkspaceRequest.java  FrontendWorkspaceResponse.java  HeartbeatRequest.java  JoinSessionRequest.java  JoinTokenResponse.java  ParticipantDto.java  PatchFrontendWorkspaceFilesRequest.java  QuestionDto.java  ResumeApprovalRequest.java  ResumeRequest.java  ResumeResponse.java  RunResultDto.java  SessionResponse.java  SessionSocketMessage.java  UpdateSessionRequest.java  ValidateTokenResponse.java  VerifyOtpRequest.java
backend/src/main/java/com/altimetrik/interview/entity/: CodeFile.java  CodeState.java  Feedback.java  FrontendWorkspace.java  InterviewSession.java  Participant.java  ParticipantAccessChallenge.java  RunResult.java  SessionActivityEvent.java  SessionToken.java
backend/src/main/java/com/altimetrik/interview/enums/: ActivityEventSeverity.java  ActivityEventType.java  AvMode.java  CodeStorageMode.java  ExecutionLanguage.java  FeedbackRating.java  FrontendWorkspaceStatus.java  IdentityCaptureFailureReason.java  IdentityCaptureStatus.java  ParticipantAccessStatus.java  ParticipantConnectionStatus.java  ParticipantRole.java  RecommendationDecision.java  ResumeReason.java  SessionStatus.java  TechnologySkill.java  UserRole.java
backend/src/main/java/com/altimetrik/interview/repository/: CodeFileRepository.java  CodeStateRepository.java  FeedbackRepository.java  FrontendWorkspaceRepository.java  ParticipantAccessChallengeRepository.java  ParticipantRepository.java  RunResultRepository.java  SessionActivityEventRepository.java  SessionRepository.java  SessionTokenRepository.java
backend/src/main/java/com/altimetrik/interview/service/: ActiveSessionTracker.java  EmailService.java  FinalPreviewStorageService.java  FrontendSandboxClientService.java  IdentitySnapshotStorageService.java  JavaCompilerService.java  LoggingEmailService.java  SandboxClientService.java  SessionAccessService.java  SessionBroadcastService.java  SessionExpiryService.java  SessionService.java  SmtpEmailService.java
backend/src/main/resources/: application-docker.yaml  application.yaml
backend/src/test/java/com/altimetrik/interview/: InterviewApplicationTests.java
docs/: README.md  architecture.md  objectives.md  pending-test-scenarios.md  resume-session-design.md
frontend/: .gitignore  Dockerfile  index-simple.html  index.html  nginx.conf  package-lock.json  package.json  server.js  tsconfig.json
sandbox-backend/: Dockerfile  pom.xml
(+111 files in other folders)
